/* General Styles */
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-VariableFont_wght') format('truetype');
}

/* Base styles */
html,body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #ffffff;
    color: #000000;
    animation: fadeIn 1s ease-in-out;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Smooth scrolling for anchor links */
html {
    scroll-behavior: smooth;
}
/* Base Styles */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden; /* Prevent horizontal scroll */
  overflow-y: hidden; 

}
@media (max-width: 767px) { /* Adjust the max-width as needed for your mobile breakpoint */
    body {
        overflow-x: hidden; /* Prevent horizontal scroll */
        max-width: 100%;
    }
    .container {
      overflow-y: hidden;
        flex-direction: row;
    } /* Disable vertical scrollbar on mobile screens */
    * {

        box-sizing: border-box;
    }
    }

    .mobile-menu-toggle {
        display: none; /* Hide the toggle button by default on larger screens */
    }
    
    /* Show the toggle button only on mobile */
    @media (max-width: 768px) {
        .mobile-menu-toggle {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 9999;
        }
    
        .mobile-menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #000;
            margin: 5px 0;
            transition: transform 0.3s ease-in-out;
        }
    
        .mobile-menu-toggle.open .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
    
        .mobile-menu-toggle.open .bar:nth-child(2) {
            opacity: 0;
        }
    
        .mobile-menu-toggle.open .bar:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
    
        nav ul {
            display: none; /* Hide the menu items by default */
            flex-direction: column;
            width: 90%; /* Adjusted width to take most of the screen */
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            position: absolute;
            top: 10px; /* Adjust based on header height */
            left: 5%;
            padding: 10px 0; /* Decreased padding */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 999;
            animation: slide-down 0.3s ease-in-out; /* Added animation */
        }
    
        nav ul.show {
            display: flex; /* Show the menu items when toggled */
        }
    
        nav ul li {
            margin: 10px 0;
        }
    
        /* Centering the inner content */
        nav ul li a {
            display: block;
            padding: 10px; /* Decreased padding */
            text-align: center;
            width: 100%;
        }
    
        /* Animation for sliding down */
        @keyframes slide-down {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
    
/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #fff;
  animation: slideInDown 1s ease-in-out;
}

header .logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

header .logo img {
  width: 20em;
  height: auto;
  margin-right: 10px;
}

header .logo:hover {
  transform: scale(1.1);
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0.3s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.6s;
}

nav ul li:nth-child(3) {
  animation-delay: 0.9s;
}

nav ul li:nth-child(4) {
  animation-delay: 1.2s;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: lighter;
  font-size: 1.1em;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6600;
}

nav ul li .btn {
  border: 2px solid #ff6600;
  align-items: auto;
  color: #000000;
  padding: 0.5em 1em;
  border-radius: 18px;
  transition: background 0.3s;
}

nav ul li .btn:hover {
  background: #fff;
}

nav {
  margin-top: -2.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px;
  }

  header .logo {
    margin-bottom: 5px;
    
  }

  header .logo img {
    width: 15em; /* Smaller logo for mobile */
    margin-top: -2.2em; /* Adjust margin to move image slightly up */
    margin-left: -9em;

}

  nav ul {
    display: none; /* Hide the menu items by default */
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: 60px; /* Adjust based on header height */
    left: 0;
    padding: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  nav ul.show {
    display: flex; /* Show the menu items when toggled */
  }

  nav ul li {
    margin: 10px 0;
  }

}

/* Additional Media Query for Larger Screens */
@media (min-width: 769px) and (max-width: 1200px) {
  header {
    padding: 20px 40px;
  }

  header .logo img {
    width: 100px; /* Adjust logo size for medium screens */

  }

  nav ul li {
    margin-right: 15px;
  }

  nav ul li a {
    font-size: 1em;
  }
}

/* Keyframes for Animations */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

  /* Hero Section */
  .hero {
    background: #fff;
    padding: 0em 2.8rem;
    position: relative;
    text-align: left;
    animation: fadeInUp 1s ease-in-out;
    z-index: 1;
}

.text {
    position: relative;
}

.text h1 {
    font-size: 3.5em; /* Adjusted for better readability */
    font: bold 3.5em 'Montserrat', sans-serif;
    line-height: 1.2; /* Adjusted line height */
    color: #000000;
    margin-bottom: 2rem; /* Adjusted margin */
    display: flex;
    align-items: center;
    z-index: 1;
}

.image-container {
    position: absolute;
    top: 10px;
    left: -18px;
    width: 46%;
    height: auto;
    opacity: 1;
}

.image-container img {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
}

@media (max-width: 768px) {
    .image-container {
        width: 16em;
        top: 0.5em;
        left: -1em;
    }

    .text h1 {
        font-size: 2em; /* Smaller font size for mobile */
        margin-bottom: 1rem; /* Adjusted margin for mobile */
    }
}

.text .digital-Presence {
    font-size: 1em;
    color: #000000;
    display: block;
    line-height: 1.2; /* Adjusted line height */
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .text .digital-Presence {
        font-size: 1em; /* Adjusted for mobile */
    }
}

.hero p {
    font-size: 1.2em;
    margin: 2.5em 0;
    text-align: left;
}

.hero .btn {
    border: 3.1px solid black;
    color: black;
    padding: 0.5em 1.5em;
    border-radius: 15px;
    background: white;
    margin-top: 1rem;
    font-size: 20px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: center;
    width: 13rem;
}

.hero .btn:hover {
    background: black;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.hero .btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-image {
    width: 100%;
    opacity: 0;
    margin-top: -5rem;
    position: relative;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1s;
}

.hero-image img {
    width: 80%;
    height: auto;
    position: absolute;
}

.hero-image img:first-child {
    position: relative;
    width: 100%;
}

.hero-image img:nth-child(2) {
    position: absolute;
    top: 30%; /* Adjust the top position as needed for responsiveness */
    left: -20%; /* Adjust the left position as needed for responsiveness */
    width: 25%; /* Adjust the width as needed for responsiveness */
    animation: moveUpDown 1s ease-in-out infinite alternate;
}

.hero-image img:nth-child(3) {
    position: absolute;
    top: 80%; /* Adjust the top position as needed for responsiveness */
    left: 5%; /* Adjust the left position as needed for responsiveness */
    width: 20%; /* Adjust the width as needed for responsiveness */
    animation: moveUpDown 1s ease-in-out infinite alternate;
}
/* Responsive styles for screens up to 768px */
@media (max-width: 768px) {
    .hero-image img {
        width: 100%; /* Adjust the width for smaller screens */
        height: auto;
        margin-bottom: 5em;
    }

    .hero-image img:first-child {
        width: 100%;
    }

    .hero-image img:nth-child(2) {
        top: 7em; /* Adjust the top position for smaller screens */
        left: -1.5em; /* Adjust the left position for smaller screens */
        width: 5em; /* Adjust the width for smaller screens */
    }

    .hero-image img:nth-child(3) {
        top: 22em; /* Adjust the top position for smaller screens */
        left: 5em; /* Adjust the left position for smaller screens */
        width: 5em; /* Adjust the width for smaller screens */
    }
}

/* Keyframes for moveUpDown animation */
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
        margin-top: 0;
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    padding: 0;
}

@media (min-width: 768px) {
    .hero-content {
        flex-direction: row;
    }
    
}

.hero-content > .text {
    width: 100%;
    padding: 0.6rem 0;
}

.hero-content h1 {
    font-size: 2.5em; /* Adjusted for better readability */
    padding-bottom: 0;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 1.8em; /* Adjusted for mobile */

    }
}

.hero-content > .text > .digital-Presence {
    font-size: 3em;
    font-weight: lighter;
    position: initial;
}

@media (max-width: 768px) {
    .hero-content > .text > .digital-Presence {
        font-size: 2em; /* Adjusted for mobile */
    }
}

.text > div > p {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-btn {
    margin-top: 3rem;
    height: 3rem;
    width: 13rem;
    font-size: 19px;
    /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

.about-section, .success-stories, .services, .cta, .team {
    background: #fff;
    padding: 3em 0;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}

.about-section {
    position: relative;
    background-color: rgb(234, 232, 232);
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    animation-delay: 1.5s;
    z-index: 1;
}

.highlight {
    color: #ce2d00;
}

.about-section h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
    color: #000000;
    line-height: 1.2;
    z-index: 1;
}

.about-section h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 1.5em;
    color: #000;
    margin-bottom: 20px;
    z-index: 1;
}

.about-section p {
    font-size: 1em;
    color: #666;
    line-height: 1.75;
}

.images {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    pointer-events: none;
    z-index: 1;
}

.megaphone-left {
    position: absolute;
    top: -20px;
    left: 10px;
    width: 150px;
    height: auto;
    z-index: 1;
    animation: moveUpDownLeft 2s infinite alternate ease-in-out;
}

.megaphone-right {
    position: absolute;
    top: -1em;
    right: 5em;
    width: 50em;
    height: auto;
    z-index: -1;
}

@media (max-width: 768px) {
    .about-section {
        width: 50%;
        padding: 5px;
    }

    .about-section h1 {
        font-size: 1.5em;
    }

    .about-section h2 {
        font-size: 1.2em;
    }

    .about-section p {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .megaphone-left {
        top: -10em;
        left: 1.9em;
        width: 5em;
        animation: moveUpDownLeftMobile 1s infinite alternate ease-in-out;
    }

    .megaphone-right {
        top: 2.3em;
        left: 4em;
        width: 24em;
        z-index: 1;
        /* animation: moveUpDownRightMobile 2s infinite alternate ease-in-out; */
    }

    .about-section {
        width: 100%;
        margin: 10px auto;
        padding: 10px;
    }

    .about-section h1 {
        font-size: 1.2em;
        z-index: -1;
    }

    .about-section h2 {
        font-size: 1em;
    }

    .about-section p {
        font-size: 0.8em;
    }
}

/* Keyframes for animation */
@keyframes moveUpDownLeft {
    0% {
        top: -20px;
    }
    100% {
        top: -50px;
    }
}

/* Keyframes for mobile animation */
@keyframes moveUpDownLeftMobile {
    0% {
        top: -10px;
    }
    100% {
        top: 0px;
    }
}

@keyframes moveUpDownRightMobile {
    0% {
        top: 5px;
    }
    100% {
        top: 15px;
    }
}

.success-stories {
    margin-bottom: 40px;
}

.success-stories h2 {
    background-color: #FF6600;
    color: #fff;
    display: inline-block;
    padding: 0.5px 6px;
    border-radius: 5px;
    font-size: 2em;
    margin-bottom: 20px;
}

.stories-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 15px;
    overflow-y: hidden; /* Disable vertical scrollbar */
    overflow-x: hidden; /* Prevent horizontal scroll */

}

.story {
    position: relative;
    background-color: #fff;
    border: 1px solid #343434;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    margin: 10px;
    flex: 0 0 calc(40% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.story::after {
    content: ''; /* Required for ::after pseudo-element */
    position: absolute;
    bottom: -7px; /* Adjust this value to control the distance of the border from the card */
    left: 0;
    width: 100%;
    height: 10px; /* Adjust this value to control the thickness of the border */
    background-color: #080808; /* Use the same color as the border */
    border-radius: 0 0 10px 10px; /* Ensure rounded corners match the card */
    z-index: 0; /* Ensure the pseudo-element is behind the card content */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.bottom-right-image, .middle-right-image {
    position: absolute;
    bottom: -30px; /* Adjust as needed */
    right: -20px; /* Adjust as needed */
    width: 60px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 1; /* Ensure the image overlays the pseudo-element */
    animation: rotate 10s linear infinite; /* Rotate infinitely over 5 seconds */
}

.story:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.story p {
    font-size: 18px;
    color: #000000;
    line-height: 1.5;
    margin: 10px 0;
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.learn-more::before {
    content: '↗';
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    line-height: 30px;
    margin-right: 8px;
}

.story button {
    color: #000000;
    border: none;
    padding: 5px 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.story button:hover,
.learn-more:hover {
    background-color: #ff6600;
    color: #fff;
}


.services {
    animation-delay: 2.5s;
}

.services-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

@font-face {
    font-family: 'Perfect Beloved';
    src: url('font/Perfect Beloved.ttf') format('truetype');
}

.services-section h2 {
    font-size: 3em;
    font-family: 'Perfect Beloved', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: -30px;
    color: #000;
}

.services-section h3 {
    font-size: 2em;
    background-color: #FF6600;
    color: #000000;
    display: inline-block;
    padding: 5px 10px; /* Adjusted padding for better spacing */
    border-radius: 5px;
    margin-bottom: 40px;
    font-weight: bold;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Common styles for all service cards */
.service-card {
    position: relative;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    flex: 0 0 calc(45% - 20px);
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Default styles */
.top-right-image {
    position: absolute;
    top: -70px;
    right: -50px;
    width: 150px;
    height: auto;
}

.top-left-image {
    position: absolute;
    bottom: 120px;
    left: -60px;
    width: 100px;
    height: auto;
}


/* Different shades of orange for each card */
.card-1 {
    background-color: #ffffff;
}

.card-2 {
    background-color: #F3B288;
}

.card-3 {
    background-color: #E1A59A;
}

.card-4 {
    background-color: #ffffff;
}

.card-5 {
    background-color: #F3B288;
}

.card-6 {
    background-color: #E1A59A;
}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover,
.card-5:hover,
.card-6:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-card h4 {
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1em;
    color: #000000;
}
@media (min-width: 600px) {
    .services-container {
        flex-direction: row;
    }
}
/* Mobile view adjustments */
@media (max-width: 600px) {
    .services-section h2 {
        font-size: 1.6em;
        flex-shrink: calc(100% - 20px);
        
    }

    .services-section h3 {
        font-size: 1.5em;
    }

    .service-card {
        flex: 0 0 100%;
    }

    .top-right-image {
        top: -3em;
        width: 7em;
    }

    .top-left-image {
        bottom: 15em;
        left: -3.5em;
        width: 3em;
    }
}

.siegethemoment {
    width: 100%;
    height: auto;
}

.team {
    animation-delay: 3.5s;
}

.success-stories .story, .services .service, .team .team-member {
    background: #f4f4f4;
    padding: 1em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}
.success-stories .story, .services .service, .team  {
    background: #f4f4f4;
    padding: 1em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}


.success-stories .story:nth-child(1) {
    animation-delay: 2.2s;
}

.success-stories .story:nth-child(2) {
    animation-delay: 2.4s;
}

.success-stories .story:nth-child(3) {
    animation-delay: 2.6s;
}

.services .service:nth-child(1) {
    animation-delay: 2.7s;
}

.services .service:nth-child(2) {
    animation-delay: 2.9s;
}

.services .service:nth-child(3) {
    animation-delay: 3.1s;
}

.services .service:nth-child(4) {
    animation-delay: 3.3s;
}

.services .service:nth-child(5) {
    animation-delay: 3.5s;
}

.services .service:nth-child(6) {
    animation-delay: 3.7s;
}
/* Team Member */
.team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #f4f4f4;
    padding: 1em;
    margin: 1em 0;
    border-radius: 8px;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}

/* User Info */
.userinfo {
    background-color: rgb(226, 223, 223);
    max-width: 50%;
    border-radius: 10px;
    margin-right: 12%;
    padding: 10px;
    font-size: 1em;
    color: #000000;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    flex: 1; /* Allow the user info to take up remaining space */
}

/* User Image */
.userimg {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-right: 20px; /* Add margin to the right for spacing */
}

.quote-mark {
    position: absolute;
    top: 0;
    right: 13%;
    width: 40px; /* Adjust size as needed */
    height: 40px;
    background-image: url('icon/quotation-mark.png'); /* Replace 'path/to/your/quotation-mark.png' with the actual path to your image */
    background-size: cover;
}

/* Team Section */
.team-section {
    padding: 70px 20px; /* Increased padding to shift it down */
    text-align: center;
    background-color: #fff;
}

.team-section h3 {
    font-size: 2em;
    background-color: #FF6600;
    color: #fff;
    display: inline-block;
    padding: 1px 4px;
    border-radius: 5px;
    margin-bottom: 40px;
}

/* Carousel */
.carousel {
    position: relative;
    max-width: 70%;
    overflow: hidden;
    margin: 0 auto 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform; /* Improve performance */
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5em;
    z-index: 1000;
    transition: color 0.3s ease;
    background: none; /* Remove the background box */
}

.carousel-control:hover {
    color: #ff6600; /* Optional: Darker shade for hover effect */
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.team-member {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.1);
}

.name {
    font-size: 1.2em;
    color: #000000;
    font-weight: bold;
}

.name:hover {
    color: #ff6600;
    cursor: pointer;
}

.connect-section {
    margin-top: 2vw;
}

.connect-section h4 {
    font-size: 1.5em;
    padding-bottom: 0.5px;
    margin-bottom: 7.5px;
}

.contact-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image img {
    position: absolute;
    width: 100%; /* Make the image width responsive to its container */
    max-width: 200px; /* Set a maximum width to prevent the image from becoming too large on larger screens */
    height: auto; /* Automatically adjust height to maintain aspect ratio */
    top: 50%; /* Center the image vertically */
    transform: translateY(-50%); /* Offset the image vertically to center it */
}

.contact-info {
    font-size: 1.2em;
}

.social-icons a {
    color: #000000;
    font-size: 1.5em;
    margin: 0 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff6600;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .stories-container, .services-container, .cta-container {
        flex-direction: column;
        align-items: center;
    }

    .story, .service-card, .cta-text {
        width: 80%;
    }

    header, .hero, .about-section, .success-stories, .services, .cta, .team, footer {
        padding: 2em 1em;
    }

    nav ul {
        flex-direction: row;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 1em;
    }

    .hero-image {
        max-width: 100%;
        margin: 1em 0;
    }
    .carousel{
        max-width: 100%;
        
    }
    .carousel-control {
        font-size: 1.2em;
        padding: 5px 15px;
    }

    .team-member {
        padding: 15px;
        flex-direction: row;
        margin-top: -1em;
        margin-bottom: -1em;
    }
    .quote-mark {
        top: 1em;
        right: 13%;
       

    }
  
    .team-member img {
        width: 10em;
        height: 10em;
    }

    .quote {
        font-size: 0.9em;
    }

    .name {
        font-size: 1em;
    }

    .social-icons a {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2em;
    }

    .hero h2 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.9em;
    }

    nav ul li {
        margin-right: 0;
    }

    .carousel-control {
        font-size: 1em;
        padding: 5px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .carousel-control {
        font-size: 1em;
    }
}